dnssec-trigger for Debian
-------------------------

 The software is experimental.  It is of interest to see if DNSSEC
 validation can be deployed currently, and how that must be done.
 DNSSEC validation can benefit from better network-management, better
 OS-integration (with network connection management), and better
 application support.

 -- Ondřej Surý <ondrej@debian.org>, Mon, 28 May 2012 10:31:52 +0200
